<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frosoft.mavenproject1.doctorController">
   <children>
      <ImageView fx:id="bgP" fitHeight="601.0" fitWidth="854.0" layoutX="-19.0" layoutY="-3.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../../media/bg3.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="pTable" layoutX="138.0" layoutY="38.0" prefHeight="494.0" prefWidth="530.0">
         <columns>
            <TableColumn fx:id="cReport" minWidth="9.5999755859375" prefWidth="120.80003356933594" text="Image" />
            <TableColumn fx:id="cName" prefWidth="135.99993896484375" text="Name" />
            <TableColumn fx:id="cMRN" prefWidth="88.0" text="Specialization" />
            <TableColumn fx:id="cBill" prefWidth="68.0" text="Fee" />
            <TableColumn fx:id="cContact" minWidth="0.0" prefWidth="117.5999755859375" text="Contact" />
         </columns>
      </TableView>
      <Button layoutX="780.0" layoutY="24.0" mnemonicParsing="false" onAction="#back" text="Back" AnchorPane.rightAnchor="14.59999999999998" AnchorPane.topAnchor="24.0" />
      <Button fx:id="bLogout" layoutX="792.0" layoutY="554.0" mnemonicParsing="false" onAction="#logout" AnchorPane.bottomAnchor="19.0" AnchorPane.rightAnchor="27.399999999999977" />
      <Button layoutX="165.0" layoutY="541.0" mnemonicParsing="false" onAction="#add" text="Add" />
      <Button layoutX="574.0" layoutY="541.0" mnemonicParsing="false" onAction="#remove" text="Remove" />
      <Button layoutX="678.0" layoutY="38.0" mnemonicParsing="false" onAction="#refresh" text="🔃">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Text fx:id="tTime" fill="WHITE" layoutX="215.0" layoutY="559.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="336.5367431640625">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
